{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*",
    "src/tests/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "types": [
      "@types/jest",
      "node",
      "svelte"
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
  }
}